PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
SECRET_KEY=
SSLMODE=
SMTPUSER=
SMTPPASSWORD=


connection with deploy:
    PGHOST=dpg-ch8hemdgk4q7lmqg7e80-a.oregon-postgres.render.com
    PGPORT=5432
    PGUSER=gian
    PGPASSWORD="JzfOvPkDnlyE3VGgWdXnn7iDcadqoNVZ"
    PGDATABASE=gian
    SECRET_KEY=secretkey
    SSLMODE=true